apiVersion: v1
kind: Pod
metadata:
  name: restored-tomcat-pod
  namespace: liqo-demo
spec:
  containers:
    - name: tomcat
      image: docker.io/leonardopoggiani/checkpoint-images:tomcat
      imagePullPolicy: IfNotPresent
