apiVersion: livemigration.liqo.io/v1alpha1
kind: LiveMigration
metadata:
  labels:
    app.kubernetes.io/name: livemigration
    app.kubernetes.io/instance: livemigration-sample
    app.kubernetes.io/part-of: live-migration-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: live-migration-operator
  name: livemigration-sample
spec:
  # TODO(user): Add fields here
